<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>商品详情</title>
    <style>
        /*goodsdetail*/
        .shop_info {
            background: #fff
        }

        .serve_dt_header {
            height: 40px;
            line-height: 40px;
            background: #fff;
            border-bottom: 1px solid #f0f0f0;
            padding: 0 2%;
        }

        .serve_dt_header span img {
            width: 100%;
            padding-top: 8px
        }

        .serve_dt_header .ddfk {
            float: right;
            margin-right: 3%;
            color: #EF834B
        }

        .goods_detail_comment {
            background: #fff;
            min-height: 477px;
        }

        .goods_detail_comment div p {
            margin: 0;
        }

        .goods_detail_comment div {
            padding: 0 15px 15px
        }

        .goods_detail_comment div img {
            width: 100% !important;
            height: auto !important;
        }

    </style>
</head>
<body>
<link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="__PUBLIC__/css/mycss.css" rel="stylesheet" type="text/css">
<link href="__PUBLIC__/css/main.css" rel="stylesheet">
<link href="__PUBLIC__/css/detail.css" rel="stylesheet">
<div class="servedetail_header">
    <div class="header_img">
        <img src="{$res.img}"/>
			<span class="servedetail_title">
				<div style="color:#fff">{$res.name}</div>
				<div><span style='font-size:10px;color:#fff'>{$res.short_name},</span></div>
			</span>
    </div>
    <div class="servedetail_fork btc">
        <span class="lv">￥{$res.shop_price}</span>
        <s>￥{$res.market_price}</s>
        <span>已售{$res.sales}</span>
        <a href='http://www.900sui.com/help-download.html'>
			<span class="serve_cart right" style="background: #6DD481;color: #fff">
				前往app购买
                <!--<img src="__PUBLIC__/img/cart.png">
                <img src="__PUBLIC__/img/plus.png" style="width: 30%;margin-top: 10%">-->
			</span></a>
        <div class="clear"></div>
    </div>
    <div class="servedetail_fork">
        <span style="color: #71D47C">★★★★★</span> {$res.comments}分</span>
    </div>
</div>

<div class="shop_info">
    <div class="serve_dt_header">
        <span style="float: left;width: 25px"><img src="__PUBLIC__/img/home.png"></span>
        <span>商户信息</span>
    </div>
    <!-- <span class="shop_info_title">商户信息</span> -->
    <div class="shop_info_detail btc">
        <div class="shop_info_link left">
            <div>{$info.company_name}</div>
            <div>{$info.uaddress}</div>
            <span><if condition="$res.phone eq null">暂无电话
                <else/>
                {$res.phone}
            </if></span>
        </div>
        <div class="telright right">
            <a href="tel:{$res.phone}"><img src="__PUBLIC__/img/telright.png"></a>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="goods_detail_comment" style='margin-top: 4%'>
    <div class="serve_dt_header">
        <span style="float: left;width: 25px"><img src="__PUBLIC__/img/home.png"></span>
        <span>详情介绍</span>
    </div>
    <div>
        {$res.content}
    </div>
</div>
<style type="text/css">

</style>

</body>
</html>